# emergencyhelp

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/e_and_y/emergencyhelp/: ApplicationTest.java
app/src/androidTest/java/evyasonov/emergencyhelp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  COPYRIGHT  LICENSE
app/src/main/java/e_and_y/emergencyhelp/: AccelerometerMonitoringService.java  AccelerometerMonitoringServiceSmsGenerator.java  AlarmActivity.java  AlarmFragment.java  AutoSummaryPreferenceFragment.java  BootBroadcastReceiver.java  CustomDialog.java  MainActivity.java  MessengerToAccelerometerMonitoringService.java  MyLocation.java  SettingsActivity.java  SettingsContentProvider.java  SettingsFragmentOther.java  SettingsFragmentPhones.java  SettingsFragmentUserInfo.java
app/src/main/java/evyasonov/emergencyhelp/: AccelerometerMonitoringService.java  AccelerometerMonitoringServiceSmsGenerator.java  AlarmActivity.java  AlarmFragment.java  AutoSummaryPreferenceFragment.java  BootBroadcastReceiver.java  MainActivity.java  MessengerToAccelerometerMonitoringService.java  SettingsActivity.java  SettingsContentProvider.java  SettingsFragmentOther.java  SettingsFragmentPhones.java  SettingsFragmentUserInfo.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_alarm.xml  fragment_phones_settings.xml  header_in_fragment_phones_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: license.xml  strings.xml
app/src/main/res/values-ru/: license.xml  strings.xml
app/src/main/res/xml/: settings_screen_other.xml  settings_screen_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
