<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_menu_deep_settings"
        android:title="@string/menu_deep_settings" />

    <item android:id="@+id/action_menu_view_sms"
        android:title="@string/menu_view_sms" />

    <item android:id="@+id/action_menu_licence"
        android:title="@string/menu_licence" />

    <item android:id="@+id/action_menu_about"
        android:title="@string/menu_about" />

    <item android:id="@+id/action_menu_close"
        android:title="@string/menu_close_all" />
</menu>