<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="evyasonov.emergencyhelp.SettingsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost"
            android:layout_weight="9"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        >

                        <fragment android:name="evyasonov.emergencyhelp.SettingsFragmentUserInfo"
                                  android:id="@+id/user_info_settings_fragment"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" />

                        <!-- testing contentProviders SQLite
                        <Button
                            android:id="@+id/btnRetrieve"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:onClick="onClickDisplayNames"
                            android:text="Display names" />

                        <TextView
                            android:id="@+id/res"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:clickable="false"
                            android:ems="10" >
                        </TextView>
                        -->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <fragment android:name="evyasonov.emergencyhelp.SettingsFragmentPhones"
                                  android:id="@+id/phones_settings_fragment"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <fragment android:name="evyasonov.emergencyhelp.SettingsFragmentOther"
                                  android:id="@+id/other_settings_fragment"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content" />

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickFinishSettingsActivity"
            android:layout_gravity="center_horizontal"
            android:text="@string/settings_close"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>
