<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="evyasonov.emergencyhelp.MainActivity"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:weightSum="1">

    <!-- padding for better tapping on the switch -->
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_status"
        android:id="@+id/statusSwitch"
        android:checked="false"
        android:layout_gravity="center_horizontal"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_description"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_alarm"
        android:onClick="onClickStartAlarm"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        />

    <!-- Content provide SQLite testing
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickAddName"
        android:text="Add Name" />
    -->
</LinearLayout>
